# mazk

./: .gitignore  sh.exe.stackdump
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/br/ufsc/labtec/mazk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufsc/labtec/mazk/activities/: InitialActivity.java  MainActivity.java  NavigationDrawerFragment.java  RespostasActivity.java
app/src/main/java/br/ufsc/labtec/mazk/adapters/: AlternativaEditAdapter.java  AreaListAdapter.java  (+6 more)
app/src/main/res/drawable/: button_alternativa.xml  enunciado_pergunta.xml
app/src/main/res/layout/: activity_main.xml  activity_resposta.xml  adapter_alternativa_resposta.xml  adapter_alternativaedit.xml  adapter_conditional.xml  adapter_list_tipo.xml  adapter_list_usuario.xml  adapter_listarea.xml  adapter_listexplicacao.xml  adapter_resposta.xml  dialog_explicacao.xml  fragment_edit_area.xml  fragment_editpergunta.xml  fragment_editusuario.xml  fragment_explicacao.xml  fragment_listareas.xml  fragment_listusuario.xml  fragment_login.xml  fragment_main.xml  fragment_manageperguntas.xml  fragment_navigation_drawer.xml  fragment_progress.xml  fragment_register.xml  fragment_resposta.xml  fragment_respostaerrada.xml  fragment_stats.xml  fragment_tentativafinished.xml  layout_listperguntaitem.xml  resposta_certa.xml
app/src/main/res/menu/: editpergunta.xml  main.xml  menu_edit_area.xml  menu_edit_usuario.xml  menu_list_area.xml  menu_perguntas.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
(+84 files in other folders)
