<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_alternativaedit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <RadioButton
        android:id="@+id/rbCorreta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:checked="false" />

    <EditText
        android:id="@+id/etAlternativa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/rbCorreta"
        android:layout_toStartOf="@+id/rbCorreta"
        android:layout_weight="0.15"
        android:windowSoftInputMode="adjustPan" />


</RelativeLayout>