<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufsc.labtec.mazk.activities.fragments.initial.RegisterFragment">


    <ProgressBar android:id="@+id/progressBar" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center" android:layout_marginBottom="8dp"
        android:indeterminate="false" android:visibility="gone" />

    <ScrollView android:id="@+id/registerForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:fillViewport="false" >

        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView android:id="@+id/textView2" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro" android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <EditText android:id="@+id/name" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="10dp" android:ems="10" android:hint="Nome Completo"
                android:inputType="textPersonName" android:singleLine="true" />


            <br.ufsc.labtec.mazk.view.custom.DateDisplayPicker android:id="@+id/dataDeNascimento"
                style="@android:style/Widget.Holo.Spinner" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
                android:layout_weight="2.90" android:hint="Data de Nascimento" />

            <AutoCompleteTextView android:id="@+id/email" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_gravity="top|center_horizontal"
                android:hint="@string/prompt_email" android:inputType="textEmailAddress"
                android:maxLines="1"

                android:singleLine="true" />

            <EditText android:id="@+id/password" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:maxLines="1" android:singleLine="true" />
            <EditText android:id="@+id/confirmPassword" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="Confirme Senha"
                android:inputType="textPassword"
                android:maxLines="1" android:singleLine="true" />

            <Button android:id="@+id/registrar" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:text="Registrar" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
