<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <medit.core.CheckButton
                android:id="@+id/fe_color"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/fe_image"
                android:layout_toStartOf="@+id/fe_image"
                android:text="Cor" />

            <medit.core.CheckButton
                android:id="@+id/fe_underline"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="S" />

            <medit.core.CheckButton
                android:id="@+id/fe_italic"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/fe_underline"
                android:layout_toRightOf="@+id/fe_underline"
                android:text="I" />

            <medit.core.CheckButton
                android:id="@+id/fe_bold"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/fe_italic"
                android:layout_toRightOf="@+id/fe_italic"
                android:text="N" />

            <ImageButton
                android:id="@+id/fe_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/addimgicon" />
        </RelativeLayout>

        <medit.core.MeditText
            android:id="@+id/explicacao_medit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/explicacao_button_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK" />

            <Button
                android:id="@+id/btn_cancel_explicacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/list_exemplos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
</LinearLayout>