<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="10dp">

    <EditText
        android:id="@+id/etEnunciado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enunciado" />

    <CheckBox
        android:id="@+id/cbAtivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ativo" />

    <Spinner
        android:id="@+id/spinArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Areas"
        android:spinnerMode="dialog"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvExplicacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Explicação"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lvAlternativa"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:choiceMode="singleChoice" />

</LinearLayout>